{
  "name": "@react-error-utils/core",
  "version": "1.0.0",
  "type": "module",
  "description": "React error handling library with hooks API and TypeScript support",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^27.4.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "react",
    "error",
    "error-boundary",
    "error-handling",
    "hooks"
  ],
  "author": "Peter W.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PeterPCW/react-error-utils"
  },
  "publishConfig": {
    "access": "public"
  }
}
